/* TODO: design a CSS grid layout for user dashboard */
.profile {
  display: grid;
  grid-template-columns: 370px 1fr;
  grid-template-rows: 200px 320px 2fr 2fr;
  height: 230vh;
  padding: 30px;
  h3 {
    margin: 0;
  }
}
.info-section {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  background-color: rgba(51,202,127, 0.4);
  img {
    margin-bottom: 20px;
  }
  a {
    margin-bottom: 12.5px;
  }
}
.description-section {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  background-color: rgba(125,207,182, 0.4);
}
.experience-section {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  background-color: rgba(135,187,162,0.4);
}
.projects-section {
  grid-row: 4 / span 1;
  grid-column: 1 / span 2;
  padding: 20px;
  margin-bottom: 10px;
  background-color: rgba(51,202,127, 0.4);
}
.projects-display {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-width: 100%;
}
.reviews-section {
  grid-row: 3 / span 1;
  grid-column: 1 / span 2;
  background-color: rgba(252,159,91,0.6);
}

#reviews {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 10px 10%;
  width: 80%;
  padding: 5px;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  p {
    margin-left: 30px;
  }
}

#reviews-content {
  margin-top: 20px;
  height: 100%;
}

ul {
  list-style: none !important;
  padding-left: 0 !important;
}









































.profile-page {
  margin-top: 30px;
}
.profile-picture {
  height: 250px;
  width: 250px;
  position: absolute;
}
.profile-edit {
  margin-top: 15px;
  text-align: center;
}
.profile-details {
  margin: 20px 0px 30px 0px;
  text-align: center;
}
.profile-skills {
  margin: 30px 0px;
}
h3 {
  margin-top: 35px;
}
